<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/message_outgoing.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="60dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/profile_me"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="123dp"
        android:layout_toStartOf="@+id/ivProfileMe"
        android:text="TextView" />

</RelativeLayout>